<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toritsemugbone Asifor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="display">
        <div id="slackUserName" data-testid="slackUserName">Slackusername: Torrie Asifor</div>
        <div id="slackDisplayImage" data-testid="slackDisplayImage"><img src="https://ca.slack-edge.com/T05FFAA91JP-U05QZMA49ST-a94a926a9deb-48"  alt="Torrie Asifor"></div>
        <div id="currentDayOfTheWeek" data-testid="currentDayOfTheWeek"></div>
        <div id="currentUTCTime" data-testid="currentUTCTime"></div>
        <div id="myTrack" data-testid="myTrack">My Track: Frontend</div>
        <div id="githubURL" data-testid="githubURL"><a href="https://github.com/Torrie01/HNG-1" target="_blank">My Github Link</a></div>
    </div>
</body>
<script src="main.js"></script>
</html>
