<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torrie's Web Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section>
        <header>
        <h1 data-testid="slackUserName">Torrie Asifor</h1>
        <div>
        <img src="https://ca.slack-edge.com/T05FFAA91JP-U05QZMA49ST-a94a926a9deb-48" alt="Torrie Asifor" data-testid="slackDisplayImage">
        </div>
        </header>
        <main>
        <div class="left">
            <p>Current Day of the Week: <span data-testid="currentDayOfTheWeek"></span></p>
        </div>
        <div class="left">
            <p>UTC Time: <span data-testid="currentUTCTime" id="utc-time"></span></p>
        </div>
        <div class="left">
            <p>Track: <span data-testid="myTrack">Frontend</span></p>
        </div>
        <div class="left">
            <p>Github Repository: <a href="https://github.com/Torrie01/HNG-1" data-testid="githubURL">https://github.com/Torrie01/HNG-1</a></p>
        </div>
        </main>
    </section>

    <script src="script.js"></script>
</body>
</html>

     